<!DOCTYPE HTML>
<html>
    <head>
		<title>Metabuild - Smart Highway</title>
    
        <meta charset="utf-8">
        <title>CSS Tutorial | Layout</title>

        <!-- 페이지 레이아웃 스타일 -->
        <style>
            #jb-container {
                width: 1000px;
                margin: 0px auto;
                padding: 20px;
                border: 1px solid #bcbcbc;
                background-color: #F8F8FF;
            }

            #jb-header {
                height: 100px;
                padding: 20px;
                margin-bottom: 20px;
                border: 1px solid #bcbcbc;
                background-color: #FFFFFF;
            }

            #jb-content {
                width: 630px;
                height: 500px;
                padding: 20px;
                margin-bottom: 20px;
                float: right;
                border: 1px solid #bcbcbc;
                background-color: #FFFFFF;
            }

            #jb-sidebar {
                width: 260px;
                height: 500px;
                padding: 20px;
                margin-bottom: 20px;
                float: left;
                border: 1px solid #bcbcbc;
                background-color: #FFFFFF;
            }

            #jb-footer {
                height: 40px;
                clear: both;
                padding: 20px;
                border: 1px solid #bcbcbc;
                background-color: #FFFFFF;
            }
        </style>

        <!-- 링크 스타일 -->
        <style>
            a:link {color:#007CD0;text-decoration:none}
            a:visited {color:#007CD0;text-decoration:none}
            a:active {color:#007CD0;text-decoration:none}
            a:hover {color:#007CD0;text-decoration:none}
        </style>
    </head>

    <body>
        <!-- 레이아웃 화면 -->
        <div id="jb-container">

            <!-- 레이아웃 헤더 화면 -->
            <div id="jb-header">
                <img src="./img/log.jpg" width="960" height="100">
            </div>
            
            <!-- 레이아웃 몸체 화면 -->
            <div id="jb-content">
                <h2>Setting</h2>
            </div>

            <!-- 레이아웃 메뉴 화면 -->
            <div id="jb-sidebar">
                <ul>
                    <p><li><a href="main.html">Status</a></li></p>
                    <p><li><a href="test_mode.html">Test Mode(BSM)</a></li></p>
                    <p><li><a href="setting.html">Setting</a></li></p>
                </ul>
            </div>

            <!-- 레이아웃 푸더 화면 -->
            <div id="jb-footer">
                <img src="./img/footer.jpg" width="960" height="50">
            </div>
        </div>
    </body>
</html>
