### OP_MODE (0x00, 0x10) => RSU,   (0x20) => OBU
OP_MODE = 0x00

### WAVE MAC Address
VMC_MAC_ADDR = 00:0a:00:40:29:30

### WAVE Multichannel On/Off
MULTICHANNEL = OFF

### DATARATE : 3, 4, 6, 9, 12, 18, 24, 27
DATARATE = 12

RF_POWER_A = 3
RF_POWER_B = 3

### freq is 50, RF Frequency is 5.85GHz
### freq is 60, RF Frequency is 5.86GHz
### freq is 70, RF Frequency is 5.87GHz
RF_FREQ_A = 60
RF_FREQ_B = 60

RTSCTS_THRESHOLD_A = 2304
RTSCTS_THRESHOLD_B = 2304

### 0 : RTS Disable (must be zero in broadcast or multicast)
### 1 : 12Mbps RTS
### 2 : 6Mbps RTS
### 3 : 3Mbps RTS
RTSCTS_MODE_A = 2
RTSCTS_MODE_B = 2

MIDCYCLE_A = 1
MIDCYCLE_B = 1

### Midamble »ðÀÔ±â´É  disable/enable
MIDCYCLE_CONTROL = 1

### rtscts control time : 3, 6, 12, 27
RTSCTS_CONTROL = 1

### if value is 0, RF Power Level is Etri Set, if value is 1, RF Power Level is Ranix Set\n"
### ETRI_TX_RF Mode (0), RANIX_TX_RF_Mode (1)
TX_RF_MODE = 1

DIVERSITY = 0

### Adaptive Modulation anc Coding Scheme
AMC_CTRL = 1

### VMP - Vehicle Multi-hop Protocol
VMP_MULTI_HOP = 0
