WSMP_VERSION = 2
## PSID_INTERNET   0x00000000
## PSID_PROBEDATA  0x00000100
## PSID_TRAFFIC_INFO   0x00000101
## PSID_INTERSECTION_VINFO 0x00000200
## PSID_INTERSECTION_SINFO 0x00000201
## PSID_V2V_ACCIDENT   0x00000301
## PSID_V2V_COLLISION  0x00000302
## PSID_V2V_TRAJECTORY 0x00000303
## PSID_CCTV           0x00002710
## PSID_WEB            0x00002711 
## PSID_V2V_EMERGENCY  0x00002712
## PSID_SH_TRAFFIC_INFO    0x00002713
PSID = 0xC00305

WSMP_EXT = 1

WSMP_CHANNEL_ID = 1
WSMP_DATARATE = 3
WSMP_TRANSPOWER = 1

## WSMP_WSM 0x80 (128)
WSMP_EID = 128

